# tower-stack

.github/workflows/: build-apk.yml
android/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/game/: challenges-system.js  progression.js  shop.js  store-rotator.js  tutorial-system.js  visuals.js
android/app/src/main/java/com/towerstack/game/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: themes.xml
game/: ads-manager.js  collectibles-system.js  game.js  index.html  retention-system.js  style.css
