apply plugin: 'com.android.application'

android {
    bundle {
        language.enableSplit = false
        density.enableSplit = true
        abi.enableSplit = true
    }

    namespace 'com.towerstack.game'
    compileSdk 35

    defaultConfig {
        applicationId 'com.towerstack.game'
        minSdk 21
        vectorDrawables.useSupportLibrary = true
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('KEYSTORE_PATH') ?: '/tmp/keystore.p12')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
            keyAlias System.getenv('KEY_ALIAS') ?: 'gamekey'
            keyPassword System.getenv('KEY_PASSWORD') ?: ''
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
}
